# ssm-test

./: pom.xml
doc/db/: init.sql
src/main/java/cn/etao/ssm/activemq/: ActiveMqService.java  LogConsumerMessageListener.java
src/main/java/cn/etao/ssm/common/: GlobalLogInteceptor.java  ListCommon.java  SwaggerConfig.java
src/main/java/cn/etao/ssm/controller/: EmployeeController.java  OrderController.java  TestController.java  UserController.java
src/main/java/cn/etao/ssm/dao/: IEmployeeDao.java  IUserDao.java
src/main/java/cn/etao/ssm/pojo/: Animal.java  Dog.java  Employee.java  User.java
src/main/java/cn/etao/ssm/redis/: RedisService.java
src/main/java/cn/etao/ssm/service/: IEmployeeService.java  IUserService.java
src/main/java/cn/etao/ssm/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/etao/ssm/utils/: DateTimeUtils.java  JestService.java  StringUtils.java
src/main/java/cn/generator/dao/: EmployeeMapper.java
src/main/java/cn/generator/mapper/: EmployeeMapper.xml
src/main/java/cn/generator/pojo/: Employee.java
src/main/resources/: generatorConfig.xml
src/main/resources/module/: redis-context.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/WEB-INF/apidocs/: index.html
src/main/webapp/WEB-INF/jsp/: GetQtraceIds.jsp  saveUser.jsp
src/test/java/cn/etao/ssm/: Aminal.java  Person.java  TestActiveMQ.java  TestBasic.java  TestJestService.java  TestMyBatis.java  TestRedis.java  TestSingleton.java
