driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.18.12.56:3306/ssm_test
username=ssm_test
password=ssm_test
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000